<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:saveEnabled="false"
    android:background="#f2f2f2"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/back_sign2" />

    <EditText
        android:id="@+id/edtUserNamedId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="180dp"
        android:focusable="true"
        android:hint="שם משתמש"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUserNamedId"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:ems="10"
        android:hint="מספר זהות"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/edtPassowrdId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtId"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:ems="10"
        android:hint="סיסמה"
        android:textColorHint="#808080" />

    <Button
        android:id="@+id/btnSignUpID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignInID"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:background="@drawable/mybutton"
        android:clickable="true"
        android:textColor="#FFFFFF"
        android:text="הרשמה"
        android:textSize="20dp"
        />

</RelativeLayout>